
/* making a baic template using grid */
.template{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:antiquewhite ;
    display: grid;
    grid-template-areas: 
    'head'
    'section'
    'foot';
}


/* defining header */
.header{
    margin-bottom: 10px;
    position: sticky;
    top:0px;
    grid-area: head;
    height:5rem;
    width: 100%;
    /* border-color: 2px solid red; */
    background-color:rgba(73, 73, 73, 0.898);
}

/* defined header for mobile */
.toggle{
    display: none;
    height:150px ;
    width: 110px;
    background-color: #fff; 
    position: absolute;
    top: 1.5rem;
    right: 0;
}
#menu{
    padding: 0;
}
#menu li{
    list-style: none;
}
.toggle #menu li a{
    display: block;
    text-decoration: none;
    color: black;
    margin: 10px 0 10px 10px;
    padding: 5px 0 5px 0;
}


/* this is the logo */
#image{
    height: 80px;
}

#submenu{
    display: none;
}

.header{
    display: flex;
    flex-direction: row;
}
.navbar{
    margin-left: 0px;
    width: 60%;
    margin-top: 10px;
    margin-right: 30px;
    /* display: flex; */
}
#navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    padding: 6px;
    font-size: 1.5rem;
    margin: 0 30px;
    border-radius: 15px;
    transition: all ease-in-out 0.5s;
}
.navbar a:hover{
    cursor: pointer;
    background-color: wheat;
    color: black;
}
.navbar::before{
    content:"";
    background:url('https://e7.pngegg.com/pngimages/430/58/png-clipart-physical-fitness-fitness-centre-personal-trainer-exercise-plank-fitness-physical-fitness-fitness-thumbnail.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    opacity: 0.2;
}

.header{
    display: flex;
}

@media (min-width:200px) and (max-width:600px) {
    
    .header{
        display: flex;
        width: 100%;
    }
    li a{
        font-size:small;
        margin: 0;
    }
    #navigation{
        display: none;
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar{
        width: 0%;
        margin-top: 0;
        margin-left: 0;
    }
    #submenu{

        display: inline;
        position: absolute;
        top: 0;
        right: 0;
        /* float: right; */
        height: 30px;
    }
    
    #submenu_logo{
        display: inline;
        position: absolute;
        top: 0;
        right: 0;
        float: right;
        height: 30px;
    }
    /* #submenu:hover{
        width: 30px;
        
    } */
    #submenu:hover  .toggle{
        display: block;
    }
}



@media (min-width:600px) and (max-width:1500px) {
    .header{
        display: flex;
    }
    li a{
        font-size: 1.5rem;
    }
}




/* defining the size of the section */
.section{
    grid-area: section;
    height:100rem;
    width: 100%;
    border-color: 2px solid rgb(0, 26, 255);
    background-color: rgb(255, 247, 0);
}






/* this is footer */
.footer{
    grid-area: foot;
    height:10rem;
    width: 100%;
    border-color: 2px solid rgb(10, 10, 10);
    background-color: rgb(227, 2, 231);
}

